<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Guangpin Tao</title>
    <meta content="Guangpin Tao, https://guangpintao.github.io" name="keywords">
    <style media="screen" type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            border: 0pt none;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
        }

        a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #f09228;
            text-decoration: none;
        }

        a.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        b.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        * {
            margin: 0pt;
            padding: 0pt;
        }

        body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 14px;
            background: #eee;
        }

        h2 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        strong {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
        }

        ul {
            list-style: circle;
        }

        img {
            border: none;
        }

        li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
        }

        alert {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
        }

        em,
        i {
            font-style: italic;
        }

        div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
        }

        div.spanner {
            clear: both;
        }

        div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }

        div.paper div {
            padding-left: 230px;
        }

        img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
        }

        span.blurb {
            font-style: italic;
            display: block;
            margin-top: 0.75em;
            margin-bottom: 0.5em;
        }

        pre,
        code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
        }

        div.paper pre {
            font-size: 0.9em;
        }
    </style>

    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164510176-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-164510176-1');
    </script>

</head>


<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
    <div style="margin: 0px auto; width: 100%;">
        <img title="whai362" style="float: left; padding-left: .01em; height: 130px;"
             src="./resources/images/tgp.jpg">
        <div style="padding-left: 10em; vertical-align: top; height: 120px;">
            <span style="line-height: 150%; font-size: 20pt;">Guangpin Tao (陶光品)</span><br>
            <span>Department of Computer Science and Technology, <a
                    href="https://www.nju.edu.cn/EN/7f/6b/c7136a163691/page.htm">Nanjing University (NJU)</a></span><br>
            <span><strong>Address</strong>: 163 Xianlin Avenue, Qixia District, Nanjing, China</span><br>
            <span><strong>Email</strong>: tgpin [at] smail.nju.edu </span> <br>
        </div>
    </div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
    <div class="section">
        <h2>About Me (<a href="https://github.com/Gptao">[GitHub]</a>
            <a href="./resources/cv/tgp_cv.pdf">[CV]</a>)
        </h2>
        <div class="paper">
            I am a M.E. candidate at Department of Computer Science and Technology, Nanjing University (NJU).
            My academic supervisor is <a href="https://cs.nju.edu.cn/lutong/">Prof. Tong Lu</a>.
            I received my bachelor degree from <a href="https://cc.nankai.edu.cn/">College of Computer Science</a>,
            Nankai University, in 2019.
            <br><br>
            My recent works are mainly on image restoration, blind Super-resolution, single image deblurring and
            denoising.

            <br><br>
        </div>
    </div>
</div>


<div style="clear: both;">
    <div class="section">
        <h2 id="experience">Experience</h2>
        <div class="paper">
            <ul>
                <li>
                    Dec. 2020 - Aug. 2021, Intern researcher in Tencent Youtu Lab, Shanghai.
                </li>
            </ul>

            <div class="spanner"></div>
        </div>
    </div>
</div>


<div style="clear: both;">
    <div class="section">
        <h2 id="confpapers">Publications</h2>

        <div class="paper"><img class="paper" src="./resources/paper_icon/S2K.png"
                                title="Spectrum-to-Kernel Translation for Accurate Blind Image Super-Resolution">
            <div><strong>Spectrum-to-Kernel Translation for Accurate Blind Image Super-Resolution</strong><br>
                <strong>Guangpin Tao</strong>, Xiaozhong Ji, Wenzhuo Wang, Shuo Chen, Chuming Lin, Yun Cao, Tong Lu,
                Donghao Luo, Ying Tai.<br>
                Advances in Neural Information Processing Systems (NeurIPS) 2021<br>
                <a href="https://arxiv.org/pdf/2110.12151.pdf">[Paper]</a>
                <br>
            </div>
            <div class="spanner"></div>
        </div>

        <div class="paper"><img class="paper" src="./resources/paper_icon/FCA.png"
                                title="Frequency Consistent Adaptation for RealWorld Super Resolution">
            <div><strong>Frequency Consistent Adaptation for RealWorld Super Resolution</strong><br>
                Xiaozhong Ji*, <strong>Guangpin Tao*</strong>, Yun Cao, Ying Tai, Tong Lu1†, Chengjie Wang, Jilin Li,
                Feiyue Huang.<br>
                Proceedings of the AAAI Conference on Artificial Intelligence, 2021 <br>
                <a href="https://arxiv.org/pdf/2012.10102.pdf">[Paper]</a>
                <br>
            </div>
            <div class="spanner"></div>
        </div>


        <div style='width:600px;height:300px;margin:0 auto'>
            <!--<a href="https://clustrmaps.com/site/1b7cl" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=wHZzsZcsBCB6HxOqmaDqDJX5oLT_yvrQ5HQx9agcvJo&cl=ffffff"></a>-->
            <script type="text/javascript" id="clustrmaps"
                    src="//cdn.clustrmaps.com/map_v2.js?d=wHZzsZcsBCB6HxOqmaDqDJX5oLT_yvrQ5HQx9agcvJo&cl=ffffff&w=a"></script>
        </div>

</body>

</html>